spring.application.name=PMS_BE

spring.datasource.url=jdbc:mysql://localhost:3306/pms?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Logging and SQL display
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT properties
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=3600000

#Enable scheduling
spring.task.scheduling.enabled=true

##Mail config (fptcareer.ims@gmail.com / fpt_ims123)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=fptcareer.ims@gmail.com
#spring.mail.password=bzzt blwj uxyi knqj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
